Packages:
  Package [com.htc.dnatransfer] (ffffffff):
    userId=10016 gids=[]
  Package [com.funapp.painterxd] (ffffffff):
    userId=10457 gids=[]
  Package [com.android.mms.service] (ffffffff):
    userId=1001 gids=[]
  Package [com.google.android.onetimeinitializer] (ffffffff):
    userId=10019 gids=[]
  Package [com.cootek.smartinputv5.language.simplecangjie] (ffffffff):
    userId=10134 gids=[]
  Package [com.android.calculator2] (ffffffff):
    userId=10074 gids=[]
  Package [com.htc.drawingboard] (ffffffff):
    userId=10013 gids=[]
  Package [com.android.certinstaller] (ffffffff):
    userId=10067 gids=[]
  Package [tw.mobileapp.qrcode.banner] (ffffffff):
    userId=10443 gids=[]
  Package [com.htc.HTCSpeaker] (ffffffff):
    userId=10026 gids=[]
  Package [com.google.android.play.games] (ffffffff):
    userId=10447 gids=[]
  Package [com.htc.rosiewidgets.powerstrip] (ffffffff):
    userId=10034 gids=[]
  Package [com.google.android.talk] (ffffffff):
    userId=10083 gids=[]
  Package [com.htc.sense.linkedin] (ffffffff):
    userId=10022 gids=[]
  Package [com.android.backupconfirm] (ffffffff):
    userId=10005 gids=[]
  Package [com.qualcomm.qcrilmsgtunnel] (ffffffff):
    userId=1001 gids=[]
  Package [com.cootek.smartinputv5.language.indonesian] (ffffffff):
    userId=10120 gids=[]
  Package [com.htc.iceview] (ffffffff):
    userId=2898 gids=[]
  Package [com.htc.contacts] (ffffffff):
    userId=10029 gids=[]
  Package [com.htc.CustomizationSetup] (ffffffff):
    userId=10006 gids=[]
  Package [com.google.android.syncadapters.contacts] (ffffffff):
    userId=10079 gids=[]
  Package [com.jkos.app] (ffffffff):
    userId=10461 gids=[]
  Package [com.cootek.smartinputv5.language.cangjie] (ffffffff):
    userId=10104 gids=[]
  Package [com.htc.wifidisplay] (ffffffff):
    userId=10081 gids=[]
  Package [com.dsi.ant.server] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.keychain] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.lockscreen] (ffffffff):
    userId=10014 gids=[]
  Package [com.android.providers.media] (ffffffff):
    userId=10012 gids=[]
  Package [com.google.android.gm.exchange] (ffffffff):
    userId=10075 gids=[]
  Package [com.android.providers.telephony] (ffffffff):
    userId=1001 gids=[]
  Package [com.cootek.smartinputv5.language.hebrew] (ffffffff):
    userId=10118 gids=[]
  Package [com.dropbox.android] (ffffffff):
    userId=10405 gids=[]
  Package [com.htc.china.location.service] (ffffffff):
    userId=10001 gids=[]
  Package [com.htc.CruiserPwrExpert] (ffffffff):
    userId=10069 gids=[]
  Package [com.alfred.parkinglot] (ffffffff):
    userId=10423 gids=[]
  Package [com.android.noisefield] (ffffffff):
    userId=10092 gids=[]
  Package [altob.com.tw.banqiao] (ffffffff):
    userId=10448 gids=[]
  Package [com.android.chrome] (ffffffff):
    userId=10068 gids=[]
  Package [com.htc.provider.CustomizationSettings] (ffffffff):
    userId=10006 gids=[]
  Package [com.chinatrust.mobilebank] (ffffffff):
    userId=10459 gids=[]
  Package [com.android.wallpapercropper] (ffffffff):
    userId=10058 gids=[]
  Package [com.htc.htccompressviewer] (ffffffff):
    userId=10085 gids=[]
  Package [com.htc.sense.socialnetwork.googleplus] (ffffffff):
    userId=10022 gids=[]
  Package [com.cootek.smartinputv5.language.lithuanian] (ffffffff):
    userId=10124 gids=[]
  Package [com.cootek.smartinputv5.language.danish] (ffffffff):
    userId=10109 gids=[]
  Package [com.google.android.feedback] (ffffffff):
    userId=10018 gids=[]
  Package [com.yksix.mos.mosorder] (ffffffff):
    userId=10464 gids=[]
  Package [com.htc.uibc] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.android.rxdtestqmi] (ffffffff):
    userId=1001 gids=[]
  Package [com.cootek.smartinputv5.language.spanish] (ffffffff):
    userId=10138 gids=[]
  Package [com.htc.power_caoffload] (ffffffff):
    userId=10098 gids=[]
  Package [com.android.pacprocessor] (ffffffff):
    userId=10093 gids=[]
  Package [com.android.wallpaper.holospiral] (ffffffff):
    userId=10084 gids=[]
  Package [com.cootek.smartinputv5.language.portuguesept] (ffffffff):
    userId=10130 gids=[]
  Package [com.htc.android.htcloglevel] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.providers.calendar] (ffffffff):
    userId=10006 gids=[]
  Package [com.htc.demoflopackageinstaller] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.externalstorage] (ffffffff):
    userId=10015 gids=[]
  Package [com.mobilesrepublic.appy] (ffffffff):
    userId=10091 gids=[]
  Package [com.android.providers.partnerbookmarks] (ffffffff):
    userId=10094 gids=[]
  Package [com.htc.sdm] (ffffffff):
    userId=10012 gids=[]
  Package [com.htc.launcherupdatescreen] (ffffffff):
    userId=10035 gids=[]
  Package [com.cootek.smartinputv5.language.chs] (ffffffff):
    userId=10128 gids=[]
  Package [com.moska.pnn] (ffffffff):
    userId=10424 gids=[]
  Package [com.htc.android.storageeater] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.powersavinglauncher] (ffffffff):
    userId=10031 gids=[]
  Package [com.htc.mms.backupagent] (ffffffff):
    userId=10047 gids=[]
  Package [com.htc.home.personalize] (ffffffff):
    userId=1000 gids=[]
  Package [com.cootek.smartinputv5.language.german] (ffffffff):
    userId=10115 gids=[]
  Package [jp.naver.line.android] (ffffffff):
    userId=10425 gids=[]
  Package [com.google.chromeremotedesktop] (ffffffff):
    userId=10417 gids=[]
  Package [com.google.android.music] (ffffffff):
    userId=10089 gids=[]
  Package [com.dolby] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.providers.settings] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.htcdlnamiddlelayer] (ffffffff):
    userId=10030 gids=[]
  Package [com.htc.resetnotify] (ffffffff):
    userId=1001 gids=[]
  Package [com.htc.updater] (ffffffff):
    userId=10055 gids=[]
  Package [com.google.android.gm] (ffffffff):
    userId=10078 gids=[]
  Package [com.htc.soundrecorder] (ffffffff):
    userId=10033 gids=[]
  Package [com.htc.mirrorlinkserver] (ffffffff):
    userId=10040 gids=[]
  Package [com.sound.UBOT] (ffffffff):
    userId=10453 gids=[]
  Package [com.facebook.orca] (ffffffff):
    userId=10150 gids=[]
  Package [com.google.android.configupdater] (ffffffff):
    userId=10009 gids=[]
  Package [com.Slack] (ffffffff):
    userId=10409 gids=[]
  Package [com.gomaji.card] (ffffffff):
    userId=10410 gids=[]
  Package [com.richi.breezevip] (ffffffff):
    userId=10451 gids=[]
  Package [com.htc.android.worldclock] (ffffffff):
    userId=10060 gids=[]
  Package [com.cootek.smartinputv5.language.persian] (ffffffff):
    userId=10127 gids=[]
  Package [com.htc.providers.htcmessage] (ffffffff):
    userId=10086 gids=[]
  Package [com.cootek.smartinputv5.language.estonian] (ffffffff):
    userId=10112 gids=[]
  Package [com.htc.Weather] (ffffffff):
    userId=10059 gids=[]
  Package [com.supercell.clashroyale] (ffffffff):
    userId=10444 gids=[]
  Package [com.android.vpndialogs] (ffffffff):
    userId=10057 gids=[]
  Package [com.android.server.telecom] (ffffffff):
    userId=1000 gids=[]
  Package [com.cootek.smartinputv5.language.slovenian] (ffffffff):
    userId=10137 gids=[]
  Package [com.cootek.smartinputv5.language.hungarian] (ffffffff):
    userId=10119 gids=[]
  Package [com.cootek.smartinputv5.language.romanian] (ffffffff):
    userId=10131 gids=[]
  Package [com.ubercab] (ffffffff):
    userId=10412 gids=[]
  Package [com.htc.album] (ffffffff):
    userId=10437 gids=[]
  Package [com.htc.sense.socialnetwork.twitter] (ffffffff):
    userId=10022 gids=[]
  Package [com.htc.dialerservice] (ffffffff):
    userId=1001 gids=[]
  Package [jp.naver.linecamera.android] (ffffffff):
    userId=10439 gids=[]
  Package [com.android.statementservice] (ffffffff):
    userId=10050 gids=[]
  Package [com.htc.accessory] (ffffffff):
    userId=1001 gids=[]
  Package [com.shopee.tw] (ffffffff):
    userId=10427 gids=[]
  Package [com.htc.sense.mms] (ffffffff):
    userId=10039 gids=[]
  Package [com.quicinc.cne.CNEService] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.proxyhandler] (ffffffff):
    userId=10046 gids=[]
  Package [com.cootek.smartinputv5.language.bulgarian] (ffffffff):
    userId=10103 gids=[]
  Package [com.qualcomm.qti.tetherservice] (ffffffff):
    userId=1000 gids=[]
  Package [com.antutu.ABenchMark] (ffffffff):
    userId=10432 gids=[]
  Package [com.android.defcontainer] (ffffffff):
    userId=10010 gids=[]
  Package [com.cootek.smartinputv5.language.spanishus] (ffffffff):
    userId=10139 gids=[]
  Package [com.htc.video.videost] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.CSDFunctionG] (ffffffff):
    userId=1000 gids=[]
  Package [com.estrongs.android.pop] (ffffffff):
    userId=10436 gids=[]
  Package [com.xiaomi.hm.health] (ffffffff):
    userId=10456 gids=[]
  Package [com.qualcomm.location] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.android.qxdm2sd] (ffffffff):
    userId=1001 gids=[]
  Package [com.cootek.smartinputv5.language.ukrainian] (ffffffff):
    userId=10142 gids=[]
  Package [com.htc.flashlight] (ffffffff):
    userId=10077 gids=[]
  Package [com.cootek.smartinputv5.language.kazakh] (ffffffff):
    userId=10122 gids=[]
  Package [com.android.dreams.basic] (ffffffff):
    userId=10063 gids=[]
  Package [com.htc.drive.activator] (ffffffff):
    userId=1000 gids=[]
  Package [com.devexpert.weather] (ffffffff):
    userId=10433 gids=[]
  Package [com.htc.cs.pns] (ffffffff):
    userId=10042 gids=[]
  Package [com.google.android.youtube] (ffffffff):
    userId=10146 gids=[]
  Package [com.htc.feedback] (ffffffff):
    userId=10054 gids=[]
  Package [com.alensw.PicFolder] (ffffffff):
    userId=10419 gids=[]
  Package [com.google.android.gsf.login] (ffffffff):
    userId=10017 gids=[]
  Package [com.google.android.setupwizard] (ffffffff):
    userId=10048 gids=[]
  Package [com.htc.sense.hsp] (ffffffff):
    userId=2899 gids=[]
  Package [com.htc.video2] (ffffffff):
    userId=10024 gids=[]
  Package [com.cootek.smartinputv5.language.armenian] (ffffffff):
    userId=10102 gids=[]
  Package [com.google.android.apps.photos] (ffffffff):
    userId=10044 gids=[]
  Package [com.google.android.apps.docs.editors.sheets] (ffffffff):
    userId=10401 gids=[]
  Package [com.htc.fieldtest] (ffffffff):
    userId=1001 gids=[]
  Package [com.tdhot.kuaibao.android.v2] (ffffffff):
    userId=10407 gids=[]
  Package [com.google.android.partnersetup] (ffffffff):
    userId=10021 gids=[]
  Package [com.facebook.system] (ffffffff):
    userId=10062 gids=[]
  Package [com.android.development] (ffffffff):
    userId=10070 gids=[]
  Package [com.liveyap.timehut] (ffffffff):
    userId=10446 gids=[]
  Package [com.sina.weibo] (ffffffff):
    userId=10455 gids=[]
  Package [com.primatelabs.geekbench] (ffffffff):
    userId=10440 gids=[]
  Package [com.android.providers.userdictionary] (ffffffff):
    userId=10007 gids=[]
  Package [com.android.providers.downloads.ui] (ffffffff):
    userId=10012 gids=[]
  Package [android.autoinstalls.config.htc.htc_pmeuhl] (ffffffff):
    userId=10097 gids=[]
  Package [com.android.sharedstoragebackup] (ffffffff):
    userId=10049 gids=[]
  Package [org.zwanoo.android.speedtest] (ffffffff):
    userId=10426 gids=[]
  Package [com.facebook.katana] (ffffffff):
    userId=10148 gids=[]
  Package [com.antutu.benchmark.full] (ffffffff):
    userId=10435 gids=[]
  Package [com.htc.fingerprint] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.android.uniat] (ffffffff):
    userId=1000 gids=[]
  Package [com.cootek.smartinputv5.language.catalan] (ffffffff):
    userId=10105 gids=[]
  Package [flipboard.app] (ffffffff):
    userId=10421 gids=[]
  Package [com.google.android.backuptransport] (ffffffff):
    userId=10017 gids=[]
  Package [com.htc.widget.weatherclock] (ffffffff):
    userId=10034 gids=[]
  Package [com.google.android.webview] (ffffffff):
    userId=10145 gids=[]
  Package [com.android.stk] (ffffffff):
    userId=1001 gids=[]
  Package [com.katecca.screenofflock] (ffffffff):
    userId=10420 gids=[]
  Package [com.android.facelock] (ffffffff):
    userId=10076 gids=[]
  Package [com.google.android.apps.chromecast.app] (ffffffff):
    userId=10454 gids=[]
  Package [com.cootek.smartinputv5.language.norwegian] (ffffffff):
    userId=10126 gids=[]
  Package [com.cootek.smartinputv5.language.serbianlatin] (ffffffff):
    userId=10133 gids=[]
  Package [com.cootek.smartinputv5.language.italian] (ffffffff):
    userId=10121 gids=[]
  Package [com.htc.usertrialfeedback] (ffffffff):
    userId=10143 gids=[]
  Package [org.codeaurora.ims] (ffffffff):
    userId=1001 gids=[]
  Package [com.nero.android.htc.sync.installer] (ffffffff):
    userId=10041 gids=[]
  Package [com.evernote] (ffffffff):
    userId=10431 gids=[]
  Package [com.htc.android.mail] (ffffffff):
    userId=10037 gids=[]
  Package [com.cootek.smartinputv5.language.slovak] (ffffffff):
    userId=10136 gids=[]
  Package [com.android.managedprovisioning] (ffffffff):
    userId=10038 gids=[]
  Package [com.htc.mobiledata] (ffffffff):
    userId=10032 gids=[]
  Package [com.cootek.smartinputv5.language.cht] (ffffffff):
    userId=10106 gids=[]
  Package [com.htc.captiveportallogin] (ffffffff):
    userId=10028 gids=[]
  Package [com.htc.framework] (ffffffff):
    userId=10000 gids=[]
  Package [com.htc.flexnet] (ffffffff):
    userId=1001 gids=[]
  Package [com.cootek.smartinputv5.language.malayan] (ffffffff):
    userId=10125 gids=[]
  Package [mong.moptt] (ffffffff):
    userId=10422 gids=[]
  Package [android] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.deviceregistration] (ffffffff):
    userId=1000 gids=[]
  Package [com.google.android.apps.maps] (ffffffff):
    userId=10088 gids=[]
  Package [com.cootek.smartinputv5.language.russian] (ffffffff):
    userId=10132 gids=[]
  Package [com.android.location.fused] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.camera2] (ffffffff):
    userId=10008 gids=[]
  Package [com.android.vending] (ffffffff):
    userId=10043 gids=[]
  Package [tw.technews.app] (ffffffff):
    userId=10413 gids=[]
  Package [tw.com.sstc.youbike] (ffffffff):
    userId=10428 gids=[]
  Package [com.gd.mobicore.pa] (ffffffff):
    userId=10100 gids=[]
  Package [com.android.smith] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.android.htcsetupwizard] (ffffffff):
    userId=1000 gids=[]
  Package [com.google.android.videos] (ffffffff):
    userId=10144 gids=[]
  Package [com.android.printspooler] (ffffffff):
    userId=10099 gids=[]
  Package [com.google.android.calendar] (ffffffff):
    userId=10065 gids=[]
  Package [com.ecom.thsrc] (ffffffff):
    userId=10450 gids=[]
  Package [com.qualcomm.timeservice] (ffffffff):
    userId=1000 gids=[]
  Package [com.fitbit.FitbitMobile] (ffffffff):
    userId=10415 gids=[]
  Package [com.tencent.mm] (ffffffff):
    userId=10152 gids=[]
  Package [com.cootek.smartinputv5.language.dutch] (ffffffff):
    userId=10110 gids=[]
  Package [com.glbenchmark.glbenchmark27] (ffffffff):
    userId=10441 gids=[]
  Package [com.android.wallpaper] (ffffffff):
    userId=10087 gids=[]
  Package [com.cootek.smartinputv5.language.greek] (ffffffff):
    userId=10116 gids=[]
  Package [com.google.android.packageinstaller] (ffffffff):
    userId=10020 gids=[]
  Package [com.android.apps.tag] (ffffffff):
    userId=10051 gids=[]
  Package [com.google.android.apps.plus] (ffffffff):
    userId=10429 gids=[]
  Package [com.google.android.marvin.talkback] (ffffffff):
    userId=10151 gids=[]
  Package [dolphin.android.apps.CpblCalendar] (ffffffff):
    userId=10430 gids=[]
  Package [com.htc.guide] (ffffffff):
    userId=10025 gids=[]
  Package [com.google.android.tts] (ffffffff):
    userId=10080 gids=[]
  Package [com.google.android.keep] (ffffffff):
    userId=10400 gids=[]
  Package [com.android.shell] (ffffffff):
    userId=2000 gids=[]
  Package [com.jiecode.taiwanhighspeedrail] (ffffffff):
    userId=10445 gids=[]
  Package [com.ironsource.appcloud.oobe.htc] (ffffffff):
    userId=10004 gids=[]
  Package [gogolook.callgogolook2] (ffffffff):
    userId=10416 gids=[]
  Package [com.cootek.smartinputv5.language.englishgb] (ffffffff):
    userId=10111 gids=[]
  Package [com.htc.provider.defaultimeprovider] (ffffffff):
    userId=10011 gids=[]
  Package [com.android.bluetooth] (ffffffff):
    userId=1002 gids=[]
  Package [com.htc.cs.identity] (ffffffff):
    userId=10090 gids=[]
  Package [com.xvideostudio.videoeditor] (ffffffff):
    userId=10458 gids=[]
  Package [com.eatme.neweatme] (ffffffff):
    userId=10449 gids=[]
  Package [com.cootek.smartinputv5.language.french] (ffffffff):
    userId=10114 gids=[]
  Package [com.htc.pitroad] (ffffffff):
    userId=10045 gids=[]
  Package [com.m104plus] (ffffffff):
    userId=10434 gids=[]
  Package [com.sand.airdroid] (ffffffff):
    userId=10438 gids=[]
  Package [com.cootek.smartinputv5.language.croatian] (ffffffff):
    userId=10107 gids=[]
  Package [com.android.htmlviewer] (ffffffff):
    userId=10082 gids=[]
  Package [ch.ethz.disco.gino.androidbenchmarkaccessibilityrecorder] (ffffffff):
    userId=10460 gids=[]
  Package [it.pinenuts.technews] (ffffffff):
    userId=10408 gids=[]
  Package [com.htc.wifi.pingtool] (ffffffff):
    userId=10096 gids=[]
  Package [com.htc.htcadaptivesound] (ffffffff):
    userId=10002 gids=[]
  Package [com.android.phasebeam] (ffffffff):
    userId=10095 gids=[]
  Package [com.gau.go.launcherex] (ffffffff):
    userId=10406 gids=[]
  Package [com.android.nfc] (ffffffff):
    userId=1027 gids=[]
  Package [com.htc.launcher] (ffffffff):
    userId=2897 gids=[]
  Package [com.android.systemui] (ffffffff):
    userId=10014 gids=[]
  Package [com.kny.TaiwanWeatherInformation] (ffffffff):
    userId=10442 gids=[]
  Package [com.cootek.smartinputv5.language.czech] (ffffffff):
    userId=10108 gids=[]
  Package [com.htc.photoenhancer2] (ffffffff):
    userId=10023 gids=[]
  Package [com.cootek.smartinputv5.language.turkish] (ffffffff):
    userId=10141 gids=[]
  Package [com.android.inputdevices] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.phone] (ffffffff):
    userId=1001 gids=[]
  Package [com.htc.usage] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.providers.downloads] (ffffffff):
    userId=10012 gids=[]
  Package [com.roidapp.photogrid] (ffffffff):
    userId=10418 gids=[]
  Package [com.htc.htcpowermanager] (ffffffff):
    userId=1000 gids=[]
  Package [com.cootek.smartinputv5.skin.defaultwhite] (ffffffff):
    userId=10135 gids=[]
  Package [com.google.android.gms] (ffffffff):
    userId=10017 gids=[]
  Package [com.htc.contacts.frisbee] (ffffffff):
    userId=10007 gids=[]
  Package [com.cootek.smartinputv5.language.polish] (ffffffff):
    userId=10129 gids=[]
  Package [friendo.mtel.loyalty] (ffffffff):
    userId=10462 gids=[]
  Package [com.cootek.smartinputv5.language.swedish] (ffffffff):
    userId=10140 gids=[]
  Package [net.toload.main.hd] (ffffffff):
    userId=10404 gids=[]
  Package [com.cootek.smartinputv5.language.arabic] (ffffffff):
    userId=10101 gids=[]
  Package [com.google.android.gsf] (ffffffff):
    userId=10017 gids=[]
  Package [com.cootek.smartinputv5.language.finnish] (ffffffff):
    userId=10113 gids=[]
  Package [com.nero.android.htc.sync] (ffffffff):
    userId=10003 gids=[]
  Package [com.android.bluetoothmidiservice] (ffffffff):
    userId=10064 gids=[]
  Package [ccc71.bmw] (ffffffff):
    userId=10403 gids=[]
  Package [com.android.documentsui] (ffffffff):
    userId=10071 gids=[]
  Package [com.emoji.keyboard.touchpal.htc.smartdialer] (ffffffff):
    userId=10053 gids=[]
  Package [com.htc.android.ssdtest] (ffffffff):
    userId=1000 gids=[]
  Package [com.android.captiveportallogin] (ffffffff):
    userId=10066 gids=[]
  Package [com.android.providers.contacts] (ffffffff):
    userId=10007 gids=[]
  Package [org.simalliance.openmobileapi.service] (ffffffff):
    userId=9987 gids=[]
  Package [com.emoji.keyboard.touchpal.oem] (ffffffff):
    userId=10052 gids=[]
  Package [com.futuredial.idevicecloud] (ffffffff):
    userId=10061 gids=[]
  Package [com.htc.zero] (ffffffff):
    userId=10027 gids=[]
  Package [com.cootek.smartinputv5.language.latvian] (ffffffff):
    userId=10123 gids=[]
  Package [com.android.settings] (ffffffff):
    userId=1000 gids=[]
  Package [com.htc.android.locationpicker] (ffffffff):
    userId=10036 gids=[]
  Package [com.google.android.apps.docs.editors.slides] (ffffffff):
    userId=10402 gids=[]
  Package [com.cybersocial.pttnews] (ffffffff):
    userId=10414 gids=[]
  Package [com.htc.checkinprovider] (ffffffff):
    userId=1000 gids=[]
  Package [com.hiiir.alley] (ffffffff):
    userId=10411 gids=[]
  Package [com.google.android.apps.docs] (ffffffff):
    userId=10072 gids=[]
  Package [com.cootek.smartinputv5.language.chs.handwrite] (ffffffff):
    userId=10117 gids=[]
  Package [com.instagram.android] (ffffffff):
    userId=10149 gids=[]
  Package [com.google.android.apps.docs.editors.docs] (ffffffff):
    userId=10073 gids=[]
  Package [com.facebook.appmanager] (ffffffff):
    userId=10147 gids=[]
  Package [com.google.android.googlequicksearchbox] (ffffffff):
    userId=10056 gids=[]
  Package [com.htc.WifiRouter] (ffffffff):
    userId=1000 gids=[]
  Package [com.androvid] (ffffffff):
    userId=10463 gids=[]
  Package [com.android.calllogbackup] (ffffffff):
    userId=10007 gids=[]
  Package [com.htc.sense.easyaccessservice] (ffffffff):
    userId=10014 gids=[]
  Package [tw.com.funcrwar] (ffffffff):
    userId=10452 gids=[]
