


User 3%, System 6%, IOW 0%, IRQ 1%
User 18 + Nice 23 + Sys 80 + Idle 1069 + IOW 11 + IRQ 9 + SIRQ 12 = 1222

  PID   TID PR CPU% S     VSS     RSS PCY UID      Thread          Proc
24130 24130  0   0% R   3860K   1072K  bg u0_a69   top             top
 1740  1740  1   0% S   3556K    564K  bg root     logcat          /system/bin/logcat
 1715  1741  1   0% S  30308K    536K  bg root     logdevice:route /system/bin/htcserviced
 1745  1745  1   0% S   3580K    592K  bg root     logcat          /system/bin/logcat
 1715 14903  2   0% S  30308K    536K  bg root     logkmsg:logger  /system/bin/htcserviced
 1715  1747  3   0% S  30308K    536K  bg root     logevents:route /system/bin/htcserviced
 3087  3149  2   0% S 1918092K 108884K  bg u0_a14   Recents-TaskRes com.android.systemui
 3087  3185  1   0% S 1918092K 108884K  fg u0_a14   pool-1-thread-1 com.android.systemui
 3087  3582  3   0% S 1918092K 108884K  fg u0_a14   VolumeDialogCon com.android.systemui
 3087  3718  2   0% S 1918092K 108884K  bg u0_a14   Keyboard        com.android.systemui
 3087  3721  3   0% S 1918092K 108884K  fg u0_a14   Thread-89       com.android.systemui
 3087  3734  2   0% S 1918092K 108884K  fg u0_a14   Binder_3        com.android.systemui
 3087  3779  3   0% S 1918092K 108884K  fg u0_a14   WifiManager     com.android.systemui
 3087  3800  3   0% S 1918092K 108884K  fg u0_a14   RenderThread    com.android.systemui
 3087  3826  2   0% S 1918092K 108884K  bg u0_a14   PhoneStatusBar  com.android.systemui
 3087  3881  1   0% S 1918092K 108884K  fg u0_a14   ConnectivityMan com.android.systemui
 3087  3892  3   0% S 1918092K 108884K  bg u0_a14   FlashlightContr com.android.systemui
 3087  3893  2   0% S 1918092K 108884K  bg u0_a14   QSTileHost      com.android.systemui
 3087  3903  1   0% S 1918092K 108884K  bg u0_a14   AsyncTask #1    com.android.systemui
 3087  4075  1   0% S 1918092K 108884K  bg u0_a14   NonWidgetHelper com.android.systemui
 3087  4109  2   0% S 1918092K 108884K  bg u0_a14   HtcAppUPManager com.android.systemui
 3087  4185  0   0% S 1918092K 108884K  fg u0_a14   BlinkLock       com.android.systemui
 3087  4189  0   0% S 1918092K 108884K  fg u0_a14   BlinkLockImageL com.android.systemui
 3087  4204  0   0% S 1918092K 108884K  fg u0_a14   FingerPrint     com.android.systemui
 3087  4207  3   0% S 1918092K 108884K  bg u0_a14   AsyncTask #2    com.android.systemui
 3087  4216  2   0% S 1918092K 108884K  fg u0_a14   hwuiTask1       com.android.systemui
 3087  4217  2   0% S 1918092K 108884K  fg u0_a14   hwuiTask2       com.android.systemui
 3087  4224  1   0% S 1918092K 108884K  fg u0_a14   RenderThread    com.android.systemui
 3087  4225  1   0% S 1918092K 108884K  fg u0_a14   RenderThread    com.android.systemui
 3087  4226  1   0% S 1918092K 108884K  fg u0_a14   RenderThread    com.android.systemui
 3087  4227  0   0% S 1918092K 108884K  fg u0_a14   RenderThread    com.android.systemui
 3087  4713  2   0% S 1918092K 108884K  bg u0_a14   AsyncTask #3    com.android.systemui
 3087  4728  1   0% S 1918092K 108884K  bg u0_a14   AsyncTask #4    com.android.systemui
 3087 22803  3   0% S 1918092K 108884K  fg u0_a14   Binder_4        com.android.systemui
 3087 25427  3   0% S 1918092K 108884K  bg u0_a14   AsyncTask #5    com.android.systemui
 3087 15907  1   0% S 1918092K 108884K  bg u0_a14   HtcAppUPManager com.android.systemui
 3087 20168  0   0% S 1918092K 108884K  fg u0_a14   Binder_5        com.android.systemui
 3087 31014  3   0% S 1918092K 108884K  fg u0_a14   Binder_6        com.android.systemui
 3087 19323  0   0% S 1918092K 108884K  fg u0_a14   TravelMode      com.android.systemui
 3087 19328  1   0% S 1918092K 108884K  bg u0_a14   Masthead        com.android.systemui
 3343  3343  3   0% S 1609508K  19296K  fg system   android.ssdtest com.htc.android.ssdtest
 3343  3348  3   0% S 1609508K  19296K  fg system   Signal Catcher  com.htc.android.ssdtest
 3343  3352  0   0% S 1609508K  19296K  fg system   ReferenceQueueD com.htc.android.ssdtest
 3343  3353  0   0% S 1609508K  19296K  fg system   FinalizerDaemon com.htc.android.ssdtest
 3343  3354  1   0% S 1609508K  19296K  fg system   FinalizerWatchd com.htc.android.ssdtest
 3343  3355  1   0% S 1609508K  19296K  fg system   HeapTaskDaemon  com.htc.android.ssdtest
 3343  3357  0   0% S 1609508K  19296K  fg system   Binder_1        com.htc.android.ssdtest
 3343  3366  2   0% S 1609508K  19296K  fg system   Binder_2        com.htc.android.ssdtest
 3343  5616  0   0% S 1609508K  19296K  fg system   FileObserver    com.htc.android.ssdtest
 3343  6958  0   0% S 1609508K  19296K  fg system   Thread-121      com.htc.android.ssdtest
 3343  6969  3   0% S 1609508K  19296K  fg system   .ProcessManager com.htc.android.ssdtest
 3343  7113  2   0% S 1609508K  19296K  bg system   AsyncTask #1    com.htc.android.ssdtest
 3343  9132  3   0% S 1609508K  19296K  fg system   Binder_3        com.htc.android.ssdtest
 3343  9424  3   0% S 1609508K  19296K  fg system   Binder_4        com.htc.android.ssdtest
 3343  9941  3   0% S 1609508K  19296K  fg system   Binder_5        com.htc.android.ssdtest
 3343 30062  3   0% S 1609508K  19296K  fg system   Binder_6        com.htc.android.ssdtest
 3343  8562  3   0% S 1609508K  19296K  fg system   Binder_7        com.htc.android.ssdtest
 3343  8770  3   0% S 1609508K  19296K  fg system   Binder_8        com.htc.android.ssdtest
 3343 21858  0   0% S 1609508K  19296K  fg system   Binder_9        com.htc.android.ssdtest
 3343 11070  0   0% S 1609508K  19296K  fg system   Binder_A        com.htc.android.ssdtest
 3343 27369  1   0% S 1609508K  19296K  fg system   Binder_B        com.htc.android.ssdtest
 3343 28847  2   0% S 1609508K  19296K  fg system   Binder_C        com.htc.android.ssdtest
 3343 21560  3   0% S 1609508K  19296K  fg system   Binder_D        com.htc.android.ssdtest
 7108  7108  2   0% S   3440K    404K  bg root     qsee_logger     /system/bin/qsee_logger
 7226  7226  1   0% S   9680K   2632K  bg root     tcpdump         /system/xbin/tcpdump
14742 14742  0   0% S 2069308K 207564K  bg u0_a69   ruiserPwrExpert com.htc.CruiserPwrExpert
14742 14747  0   0% S 2069308K 207564K  bg u0_a69   Signal Catcher  com.htc.CruiserPwrExpert
14742 14748  0   0% S 2069308K 207564K  bg u0_a69   ReferenceQueueD com.htc.CruiserPwrExpert
14742 14749  0   0% S 2069308K 207564K  bg u0_a69   FinalizerDaemon com.htc.CruiserPwrExpert
14742 14750  0   0% S 2069308K 207564K  bg u0_a69   FinalizerWatchd com.htc.CruiserPwrExpert
14742 14751  0   0% S 2069308K 207564K  bg u0_a69   HeapTaskDaemon  com.htc.CruiserPwrExpert
14742 14752  0   0% S 2069308K 207564K  fg u0_a69   Binder_1        com.htc.CruiserPwrExpert
14742 14753  0   0% S 2069308K 207564K  fg u0_a69   Binder_2        com.htc.CruiserPwrExpert
14742 14755  0   0% S 2069308K 207564K  bg u0_a69   pool-1-thread-1 com.htc.CruiserPwrExpert
14742 24121  0   0% S 2069308K 207564K  bg u0_a69   AsyncTask #1    com.htc.CruiserPwrExpert
14742 24123  0   0% S 2069308K 207564K  fg u0_a69   .ProcessManager com.htc.CruiserPwrExpert
23405 23405  0   0% S 1591892K  26636K  bg u0_a98   power_caoffload com.htc.power_caoffload
23405 23410  3   0% S 1591892K  26636K  bg u0_a98   Signal Catcher  com.htc.power_caoffload
23405 23411  0   0% S 1591892K  26636K  bg u0_a98   ReferenceQueueD com.htc.power_caoffload
23405 23413  0   0% S 1591892K  26636K  bg u0_a98   FinalizerDaemon com.htc.power_caoffload
23405 23414  0   0% S 1591892K  26636K  bg u0_a98   FinalizerWatchd com.htc.power_caoffload
23405 23415  0   0% S 1591892K  26636K  bg u0_a98   HeapTaskDaemon  com.htc.power_caoffload
23405 23417  0   0% S 1591892K  26636K  fg u0_a98   Binder_1        com.htc.power_caoffload
23405 23423  0   0% S 1591892K  26636K  fg u0_a98   Binder_2        com.htc.power_caoffload
23405 23450  0   0% S 1591892K  26636K  bg u0_a98   pool-1-thread-1 com.htc.power_caoffload
 1715  1731  0   0% S  30308K    536K  bg root     uevent          /system/bin/htcserviced
 1715  1733  3   0% S  30308K    536K  bg root     ghost           /system/bin/htcserviced
 1715  1734  0   0% S  30308K    536K  bg root     dumpstate       /system/bin/htcserviced
 1715  1735  0   0% S  30308K    536K  bg root     logctl          /system/bin/htcserviced
 1715  1736  0   0% S  30308K    536K  bg root     htc_if          /system/bin/htcserviced
 1715  1737  3   0% S  30308K    536K  bg root     dumpstate:key   /system/bin/htcserviced
 1715  1739  0   0% S  30308K    536K  bg root     ghost:monitor   /system/bin/htcserviced
 1715  1751  3   0% S  30308K    536K  bg root     logradio:router /system/bin/htcserviced
 1715  1764  3   0% S  30308K    536K  bg root     logctl:monitor  /system/bin/htcserviced
 1715  1765  0   0% S  30308K    536K  bg root     logctl:killer   /system/bin/htcserviced
 1715  7086  3   0% S  30308K    536K  bg root     proctrl         /system/bin/htcserviced
 1715  7105  2   0% S  30308K    536K  bg root     proctrl         /system/bin/htcserviced
 1715  7210  3   0% S  30308K    536K  bg root     lognet          /system/bin/htcserviced
 1715  7212  2   0% S  30308K    536K  bg root     lognet:monitor  /system/bin/htcserviced
 1715 29389  1   0% S  30308K    536K  bg root     logmeminfo:logg /system/bin/htcserviced
 1715 14904  0   0% S  30308K    536K  bg root     logkmsg:timegen /system/bin/htcserviced
 1725  1725  1   0% S  12660K    592K  bg root     htcramdumpqct   /system/bin/htcramdumpqct
 1725  1726  0   0% S  12660K    592K  bg root     smem            /system/bin/htcramdumpqct
 1725  1727  0   0% S  12660K    592K  bg root     modem           /system/bin/htcramdumpqct
 1725  1728  0   0% S  12660K    592K  bg root     smlog           /system/bin/htcramdumpqct
 1725  1729  0   0% S  12660K    592K  bg root     adsp            /system/bin/htcramdumpqct
 1725  1730  0   0% S  12660K    592K  bg root     slpi            /system/bin/htcramdumpqct
 1749  1749  3   0% S   3556K    560K  bg root     logcat          /system/bin/logcat
 3087  3087  0   0% S 1918092K 108884K  fg u0_a14   ndroid.systemui com.android.systemui
 3087  3094  3   0% S 1918092K 108884K  fg u0_a14   Signal Catcher  com.android.systemui
 3087  3095  2   0% S 1918092K 108884K  fg u0_a14   ReferenceQueueD com.android.systemui
 3087  3096  3   0% S 1918092K 108884K  fg u0_a14   FinalizerDaemon com.android.systemui
 3087  3097  0   0% S 1918092K 108884K  fg u0_a14   FinalizerWatchd com.android.systemui
 3087  3098  2   0% S 1918092K 108884K  fg u0_a14   HeapTaskDaemon  com.android.systemui
 3087  3099  3   0% S 1918092K 108884K  fg u0_a14   Binder_1        com.android.systemui
 3087  3100  2   0% S 1918092K 108884K  fg u0_a14   Binder_2        com.android.systemui
 1715  1715  3   0% S  30308K    536K  bg root     htcserviced     /system/bin/htcserviced
 3087  3112  2   0% S 1918092K 108884K  fg u0_a14   PowerManagerThr com.android.systemui
 3087  3137  2   0% S 1918092K 108884K  fg u0_a14   LSState thread  com.android.systemui
 3087  3142  0   0% S 1918092K 108884K  fg u0_a14   SoundPool       com.android.systemui
 3087  3143  1   0% S 1918092K 108884K  fg u0_a14   SoundPoolThread com.android.systemui
 3087  3147  2   0% S 1918092K 108884K  bg u0_a14   Recents-SystemS com.android.systemui



User 7%, System 6%, IOW 1%, IRQ 1%
User 71 + Nice 14 + Sys 83 + Idle 1012 + IOW 14 + IRQ 17 + SIRQ 2 = 1213

  PID   TID PR CPU% S     VSS     RSS PCY UID      Thread          Proc
24130 24130  0   0% R   3864K   1072K  bg u0_a69   top             top
 1715  1741  2   0% S  30308K    536K  bg root     logdevice:route /system/bin/htcserviced
 1740  1740  3   0% S   3556K    564K  bg root     logcat          /system/bin/logcat
 1715  1764  2   0% S  30308K    536K  bg root     logctl:monitor  /system/bin/htcserviced
 1749  1749  2   0% S   3556K    560K  bg root     logcat          /system/bin/logcat
 1715 14904  1   0% S  30308K    536K  bg root     logkmsg:timegen /system/bin/htcserviced
 1715  1751  2   0% S  30308K    536K  bg root     logradio:router /system/bin/htcserviced
 7226  7226  1   0% S   9680K   2632K  bg root     tcpdump         /system/xbin/tcpdump
 1715 14903  2   0% S  30308K    536K  bg root     logkmsg:logger  /system/bin/htcserviced
 3087  3718  2   0% S 1918092K 108856K  bg u0_a14   Keyboard        com.android.systemui
 3087  3721  3   0% S 1918092K 108856K  fg u0_a14   Thread-89       com.android.systemui
 3087  3734  2   0% S 1918092K 108856K  fg u0_a14   Binder_3        com.android.systemui
 3087  3779  3   0% S 1918092K 108856K  fg u0_a14   WifiManager     com.android.systemui
 3087  3800  3   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  3826  2   0% S 1918092K 108856K  bg u0_a14   PhoneStatusBar  com.android.systemui
 3087  3881  1   0% S 1918092K 108856K  fg u0_a14   ConnectivityMan com.android.systemui
 3087  3892  3   0% S 1918092K 108856K  bg u0_a14   FlashlightContr com.android.systemui
 3087  3893  2   0% S 1918092K 108856K  bg u0_a14   QSTileHost      com.android.systemui
 3087  3903  1   0% S 1918092K 108856K  bg u0_a14   AsyncTask #1    com.android.systemui
 3087  4075  1   0% S 1918092K 108856K  bg u0_a14   NonWidgetHelper com.android.systemui
 3087  4109  2   0% S 1918092K 108856K  bg u0_a14   HtcAppUPManager com.android.systemui
 3087  4185  0   0% S 1918092K 108856K  fg u0_a14   BlinkLock       com.android.systemui
 3087  4189  0   0% S 1918092K 108856K  fg u0_a14   BlinkLockImageL com.android.systemui
 3087  4204  0   0% S 1918092K 108856K  fg u0_a14   FingerPrint     com.android.systemui
 3087  4207  3   0% S 1918092K 108856K  bg u0_a14   AsyncTask #2    com.android.systemui
 3087  4216  2   0% S 1918092K 108856K  fg u0_a14   hwuiTask1       com.android.systemui
 3087  4217  2   0% S 1918092K 108856K  fg u0_a14   hwuiTask2       com.android.systemui
 3087  4224  1   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4225  1   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4226  1   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4227  0   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4713  2   0% S 1918092K 108856K  bg u0_a14   AsyncTask #3    com.android.systemui
 3087  4728  1   0% S 1918092K 108856K  bg u0_a14   AsyncTask #4    com.android.systemui
 3087 22803  3   0% S 1918092K 108856K  fg u0_a14   Binder_4        com.android.systemui
 3087 25427  3   0% S 1918092K 108856K  bg u0_a14   AsyncTask #5    com.android.systemui
 3087 15907  1   0% S 1918092K 108856K  bg u0_a14   HtcAppUPManager com.android.systemui
 3087 20168  0   0% S 1918092K 108856K  fg u0_a14   Binder_5        com.android.systemui
 3087 31014  3   0% S 1918092K 108856K  fg u0_a14   Binder_6        com.android.systemui
 3087 19323  0   0% S 1918092K 108856K  fg u0_a14   TravelMode      com.android.systemui
 3087 19328  1   0% S 1918092K 108856K  bg u0_a14   Masthead        com.android.systemui
 3343  3343  3   0% S 1609508K  19296K  fg system   android.ssdtest com.htc.android.ssdtest
 3343  3348  3   0% S 1609508K  19296K  fg system   Signal Catcher  com.htc.android.ssdtest
 3343  3352  0   0% S 1609508K  19296K  fg system   ReferenceQueueD com.htc.android.ssdtest
 3343  3353  0   0% S 1609508K  19296K  fg system   FinalizerDaemon com.htc.android.ssdtest
 3343  3354  1   0% S 1609508K  19296K  fg system   FinalizerWatchd com.htc.android.ssdtest
 3343  3355  1   0% S 1609508K  19296K  fg system   HeapTaskDaemon  com.htc.android.ssdtest
 3343  3357  0   0% S 1609508K  19296K  fg system   Binder_1        com.htc.android.ssdtest
 3343  3366  2   0% S 1609508K  19296K  fg system   Binder_2        com.htc.android.ssdtest
 3343  5616  0   0% S 1609508K  19296K  fg system   FileObserver    com.htc.android.ssdtest
 3343  6958  0   0% S 1609508K  19296K  fg system   Thread-121      com.htc.android.ssdtest
 3343  6969  3   0% S 1609508K  19296K  fg system   .ProcessManager com.htc.android.ssdtest
 3343  7113  2   0% S 1609508K  19296K  bg system   AsyncTask #1    com.htc.android.ssdtest
 3343  9132  3   0% S 1609508K  19296K  fg system   Binder_3        com.htc.android.ssdtest
 3343  9424  3   0% S 1609508K  19296K  fg system   Binder_4        com.htc.android.ssdtest
 3343  9941  3   0% S 1609508K  19296K  fg system   Binder_5        com.htc.android.ssdtest
 3343 30062  3   0% S 1609508K  19296K  fg system   Binder_6        com.htc.android.ssdtest
 3343  8562  3   0% S 1609508K  19296K  fg system   Binder_7        com.htc.android.ssdtest
 3343  8770  3   0% S 1609508K  19296K  fg system   Binder_8        com.htc.android.ssdtest
 3343 21858  0   0% S 1609508K  19296K  fg system   Binder_9        com.htc.android.ssdtest
 3343 11070  0   0% S 1609508K  19296K  fg system   Binder_A        com.htc.android.ssdtest
 3343 27369  1   0% S 1609508K  19296K  fg system   Binder_B        com.htc.android.ssdtest
 3343 28847  2   0% S 1609508K  19296K  fg system   Binder_C        com.htc.android.ssdtest
 3343 21560  3   0% S 1609508K  19296K  fg system   Binder_D        com.htc.android.ssdtest
 7108  7108  2   0% S   3440K    404K  bg root     qsee_logger     /system/bin/qsee_logger
14742 14742  0   0% S 2069308K 207564K  bg u0_a69   ruiserPwrExpert com.htc.CruiserPwrExpert
14742 14747  0   0% S 2069308K 207564K  bg u0_a69   Signal Catcher  com.htc.CruiserPwrExpert
14742 14748  0   0% S 2069308K 207564K  bg u0_a69   ReferenceQueueD com.htc.CruiserPwrExpert
14742 14749  0   0% S 2069308K 207564K  bg u0_a69   FinalizerDaemon com.htc.CruiserPwrExpert
14742 14750  0   0% S 2069308K 207564K  bg u0_a69   FinalizerWatchd com.htc.CruiserPwrExpert
14742 14751  0   0% S 2069308K 207564K  bg u0_a69   HeapTaskDaemon  com.htc.CruiserPwrExpert
14742 14752  0   0% S 2069308K 207564K  fg u0_a69   Binder_1        com.htc.CruiserPwrExpert
14742 14753  0   0% S 2069308K 207564K  fg u0_a69   Binder_2        com.htc.CruiserPwrExpert
14742 14755  0   0% S 2069308K 207564K  bg u0_a69   pool-1-thread-1 com.htc.CruiserPwrExpert
14742 24121  0   0% S 2069308K 207564K  bg u0_a69   AsyncTask #1    com.htc.CruiserPwrExpert
14742 24123  0   0% S 2069308K 207564K  fg u0_a69   .ProcessManager com.htc.CruiserPwrExpert
23405 23405  0   0% S 1591892K  26636K  bg u0_a98   power_caoffload com.htc.power_caoffload
23405 23410  3   0% S 1591892K  26636K  bg u0_a98   Signal Catcher  com.htc.power_caoffload
23405 23411  0   0% S 1591892K  26636K  bg u0_a98   ReferenceQueueD com.htc.power_caoffload
23405 23413  0   0% S 1591892K  26636K  bg u0_a98   FinalizerDaemon com.htc.power_caoffload
23405 23414  0   0% S 1591892K  26636K  bg u0_a98   FinalizerWatchd com.htc.power_caoffload
23405 23415  0   0% S 1591892K  26636K  bg u0_a98   HeapTaskDaemon  com.htc.power_caoffload
23405 23417  0   0% S 1591892K  26636K  fg u0_a98   Binder_1        com.htc.power_caoffload
23405 23423  0   0% S 1591892K  26636K  fg u0_a98   Binder_2        com.htc.power_caoffload
23405 23450  0   0% S 1591892K  26636K  bg u0_a98   pool-1-thread-1 com.htc.power_caoffload
 1715  1731  0   0% S  30308K    536K  bg root     uevent          /system/bin/htcserviced
 1715  1733  3   0% S  30308K    536K  bg root     ghost           /system/bin/htcserviced
 1715  1734  0   0% S  30308K    536K  bg root     dumpstate       /system/bin/htcserviced
 1715  1735  0   0% S  30308K    536K  bg root     logctl          /system/bin/htcserviced
 1715  1736  0   0% S  30308K    536K  bg root     htc_if          /system/bin/htcserviced
 1715  1737  3   0% S  30308K    536K  bg root     dumpstate:key   /system/bin/htcserviced
 1715  1739  0   0% S  30308K    536K  bg root     ghost:monitor   /system/bin/htcserviced
 1715  1747  1   0% S  30308K    536K  bg root     logevents:route /system/bin/htcserviced
 1715  1765  0   0% S  30308K    536K  bg root     logctl:killer   /system/bin/htcserviced
 1715  7086  3   0% S  30308K    536K  bg root     proctrl         /system/bin/htcserviced
 1715  7105  2   0% S  30308K    536K  bg root     proctrl         /system/bin/htcserviced
 1715  7210  3   0% S  30308K    536K  bg root     lognet          /system/bin/htcserviced
 1715  7212  2   0% S  30308K    536K  bg root     lognet:monitor  /system/bin/htcserviced
 1715 29389  1   0% S  30308K    536K  bg root     logmeminfo:logg /system/bin/htcserviced
 1725  1725  0   0% S  12660K    592K  bg root     htcramdumpqct   /system/bin/htcramdumpqct
 1725  1726  0   0% S  12660K    592K  bg root     smem            /system/bin/htcramdumpqct
 1725  1727  0   0% S  12660K    592K  bg root     modem           /system/bin/htcramdumpqct
 1725  1728  0   0% S  12660K    592K  bg root     smlog           /system/bin/htcramdumpqct
 1725  1729  0   0% S  12660K    592K  bg root     adsp            /system/bin/htcramdumpqct
 1725  1730  0   0% S  12660K    592K  bg root     slpi            /system/bin/htcramdumpqct
 1745  1745  1   0% S   3580K    592K  bg root     logcat          /system/bin/logcat
 3087  3087  0   0% S 1918092K 108856K  fg u0_a14   ndroid.systemui com.android.systemui
 3087  3094  3   0% S 1918092K 108856K  fg u0_a14   Signal Catcher  com.android.systemui
 3087  3095  2   0% S 1918092K 108856K  fg u0_a14   ReferenceQueueD com.android.systemui
 3087  3096  3   0% S 1918092K 108856K  fg u0_a14   FinalizerDaemon com.android.systemui
 3087  3097  0   0% S 1918092K 108856K  fg u0_a14   FinalizerWatchd com.android.systemui
 3087  3098  2   0% S 1918092K 108856K  fg u0_a14   HeapTaskDaemon  com.android.systemui
 3087  3099  3   0% S 1918092K 108856K  fg u0_a14   Binder_1        com.android.systemui
 3087  3100  2   0% S 1918092K 108856K  fg u0_a14   Binder_2        com.android.systemui
 1715  1715  3   0% S  30308K    536K  bg root     htcserviced     /system/bin/htcserviced
 3087  3112  2   0% S 1918092K 108856K  fg u0_a14   PowerManagerThr com.android.systemui
 3087  3137  2   0% S 1918092K 108856K  fg u0_a14   LSState thread  com.android.systemui
 3087  3142  0   0% S 1918092K 108856K  fg u0_a14   SoundPool       com.android.systemui
 3087  3143  1   0% S 1918092K 108856K  fg u0_a14   SoundPoolThread com.android.systemui
 3087  3147  2   0% S 1918092K 108856K  bg u0_a14   Recents-SystemS com.android.systemui
 3087  3149  2   0% S 1918092K 108856K  bg u0_a14   Recents-TaskRes com.android.systemui
 3087  3185  1   0% S 1918092K 108856K  fg u0_a14   pool-1-thread-1 com.android.systemui
 3087  3582  3   0% S 1918092K 108856K  fg u0_a14   VolumeDialogCon com.android.systemui



User 5%, System 7%, IOW 0%, IRQ 1%
User 44 + Nice 18 + Sys 91 + Idle 1042 + IOW 6 + IRQ 9 + SIRQ 4 = 1214

  PID   TID PR CPU% S     VSS     RSS PCY UID      Thread          Proc
24130 24130  0   0% R   3864K   1072K  bg u0_a69   top             top
 1740  1740  2   0% S   3556K    564K  bg root     logcat          /system/bin/logcat
 1715  1741  2   0% S  30308K    536K  bg root     logdevice:route /system/bin/htcserviced
 1715 14903  2   0% S  30308K    536K  bg root     logkmsg:logger  /system/bin/htcserviced
 1715  1747  1   0% S  30308K    536K  bg root     logevents:route /system/bin/htcserviced
 3087  3147  2   0% S 1918092K 108856K  bg u0_a14   Recents-SystemS com.android.systemui
 3087  3149  2   0% S 1918092K 108856K  bg u0_a14   Recents-TaskRes com.android.systemui
 3087  3185  1   0% S 1918092K 108856K  fg u0_a14   pool-1-thread-1 com.android.systemui
 3087  3582  3   0% S 1918092K 108856K  fg u0_a14   VolumeDialogCon com.android.systemui
 3087  3718  2   0% S 1918092K 108856K  bg u0_a14   Keyboard        com.android.systemui
 3087  3721  3   0% S 1918092K 108856K  fg u0_a14   Thread-89       com.android.systemui
 3087  3734  2   0% S 1918092K 108856K  fg u0_a14   Binder_3        com.android.systemui
 3087  3779  3   0% S 1918092K 108856K  fg u0_a14   WifiManager     com.android.systemui
 3087  3800  3   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  3826  2   0% S 1918092K 108856K  bg u0_a14   PhoneStatusBar  com.android.systemui
 3087  3881  1   0% S 1918092K 108856K  fg u0_a14   ConnectivityMan com.android.systemui
 3087  3892  3   0% S 1918092K 108856K  bg u0_a14   FlashlightContr com.android.systemui
 3087  3893  2   0% S 1918092K 108856K  bg u0_a14   QSTileHost      com.android.systemui
 3087  3903  1   0% S 1918092K 108856K  bg u0_a14   AsyncTask #1    com.android.systemui
 3087  4075  1   0% S 1918092K 108856K  bg u0_a14   NonWidgetHelper com.android.systemui
 3087  4109  2   0% S 1918092K 108856K  bg u0_a14   HtcAppUPManager com.android.systemui
 3087  4185  0   0% S 1918092K 108856K  fg u0_a14   BlinkLock       com.android.systemui
 3087  4189  0   0% S 1918092K 108856K  fg u0_a14   BlinkLockImageL com.android.systemui
 3087  4204  0   0% S 1918092K 108856K  fg u0_a14   FingerPrint     com.android.systemui
 3087  4207  3   0% S 1918092K 108856K  bg u0_a14   AsyncTask #2    com.android.systemui
 3087  4216  2   0% S 1918092K 108856K  fg u0_a14   hwuiTask1       com.android.systemui
 3087  4217  2   0% S 1918092K 108856K  fg u0_a14   hwuiTask2       com.android.systemui
 3087  4224  1   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4225  1   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4226  1   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4227  0   0% S 1918092K 108856K  fg u0_a14   RenderThread    com.android.systemui
 3087  4713  2   0% S 1918092K 108856K  bg u0_a14   AsyncTask #3    com.android.systemui
 3087  4728  1   0% S 1918092K 108856K  bg u0_a14   AsyncTask #4    com.android.systemui
 3087 22803  3   0% S 1918092K 108856K  fg u0_a14   Binder_4        com.android.systemui
 3087 25427  3   0% S 1918092K 108856K  bg u0_a14   AsyncTask #5    com.android.systemui
 3087 15907  1   0% S 1918092K 108856K  bg u0_a14   HtcAppUPManager com.android.systemui
 3087 20168  0   0% S 1918092K 108856K  fg u0_a14   Binder_5        com.android.systemui
 3087 31014  3   0% S 1918092K 108856K  fg u0_a14   Binder_6        com.android.systemui
 3087 19323  0   0% S 1918092K 108856K  fg u0_a14   TravelMode      com.android.systemui
 3087 19328  1   0% S 1918092K 108856K  bg u0_a14   Masthead        com.android.systemui
 3343  3343  3   0% S 1609508K  19296K  fg system   android.ssdtest com.htc.android.ssdtest
 3343  3348  3   0% S 1609508K  19296K  fg system   Signal Catcher  com.htc.android.ssdtest
 3343  3352  0   0% S 1609508K  19296K  fg system   ReferenceQueueD com.htc.android.ssdtest
 3343  3353  0   0% S 1609508K  19296K  fg system   FinalizerDaemon com.htc.android.ssdtest
 3343  3354  1   0% S 1609508K  19296K  fg system   FinalizerWatchd com.htc.android.ssdtest
 3343  3355  1   0% S 1609508K  19296K  fg system   HeapTaskDaemon  com.htc.android.ssdtest
 3343  3357  0   0% S 1609508K  19296K  fg system   Binder_1        com.htc.android.ssdtest
 3343  3366  2   0% S 1609508K  19296K  fg system   Binder_2        com.htc.android.ssdtest
 3343  5616  0   0% S 1609508K  19296K  fg system   FileObserver    com.htc.android.ssdtest
 3343  6958  0   0% S 1609508K  19296K  fg system   Thread-121      com.htc.android.ssdtest
 3343  6969  3   0% S 1609508K  19296K  fg system   .ProcessManager com.htc.android.ssdtest
 3343  7113  2   0% S 1609508K  19296K  bg system   AsyncTask #1    com.htc.android.ssdtest
 3343  9132  3   0% S 1609508K  19296K  fg system   Binder_3        com.htc.android.ssdtest
 3343  9424  3   0% S 1609508K  19296K  fg system   Binder_4        com.htc.android.ssdtest
 3343  9941  3   0% S 1609508K  19296K  fg system   Binder_5        com.htc.android.ssdtest
 3343 30062  3   0% S 1609508K  19296K  fg system   Binder_6        com.htc.android.ssdtest
 3343  8562  3   0% S 1609508K  19296K  fg system   Binder_7        com.htc.android.ssdtest
 3343  8770  3   0% S 1609508K  19296K  fg system   Binder_8        com.htc.android.ssdtest
 3343 21858  0   0% S 1609508K  19296K  fg system   Binder_9        com.htc.android.ssdtest
 3343 11070  0   0% S 1609508K  19296K  fg system   Binder_A        com.htc.android.ssdtest
 3343 27369  1   0% S 1609508K  19296K  fg system   Binder_B        com.htc.android.ssdtest
 3343 28847  2   0% S 1609508K  19296K  fg system   Binder_C        com.htc.android.ssdtest
 3343 21560  3   0% S 1609508K  19296K  fg system   Binder_D        com.htc.android.ssdtest
 7108  7108  3   0% S   3440K    404K  bg root     qsee_logger     /system/bin/qsee_logger
 7226  7226  0   0% S   9680K   2632K  bg root     tcpdump         /system/xbin/tcpdump
14742 14742  0   0% S 2069308K 207544K  bg u0_a69   ruiserPwrExpert com.htc.CruiserPwrExpert
14742 14747  0   0% S 2069308K 207544K  bg u0_a69   Signal Catcher  com.htc.CruiserPwrExpert
14742 14748  0   0% S 2069308K 207544K  bg u0_a69   ReferenceQueueD com.htc.CruiserPwrExpert
14742 14749  0   0% S 2069308K 207544K  bg u0_a69   FinalizerDaemon com.htc.CruiserPwrExpert
14742 14750  0   0% S 2069308K 207544K  bg u0_a69   FinalizerWatchd com.htc.CruiserPwrExpert
14742 14751  0   0% S 2069308K 207544K  bg u0_a69   HeapTaskDaemon  com.htc.CruiserPwrExpert
14742 14752  0   0% S 2069308K 207544K  fg u0_a69   Binder_1        com.htc.CruiserPwrExpert
14742 14753  0   0% S 2069308K 207544K  fg u0_a69   Binder_2        com.htc.CruiserPwrExpert
14742 14755  0   0% S 2069308K 207544K  bg u0_a69   pool-1-thread-1 com.htc.CruiserPwrExpert
14742 24121  0   0% S 2069308K 207544K  bg u0_a69   AsyncTask #1    com.htc.CruiserPwrExpert
14742 24123  0   0% S 2069308K 207544K  fg u0_a69   .ProcessManager com.htc.CruiserPwrExpert
23405 23405  0   0% S 1591892K  26636K  bg u0_a98   power_caoffload com.htc.power_caoffload
23405 23410  3   0% S 1591892K  26636K  bg u0_a98   Signal Catcher  com.htc.power_caoffload
23405 23411  0   0% S 1591892K  26636K  bg u0_a98   ReferenceQueueD com.htc.power_caoffload
23405 23413  0   0% S 1591892K  26636K  bg u0_a98   FinalizerDaemon com.htc.power_caoffload
23405 23414  0   0% S 1591892K  26636K  bg u0_a98   FinalizerWatchd com.htc.power_caoffload
23405 23415  0   0% S 1591892K  26636K  bg u0_a98   HeapTaskDaemon  com.htc.power_caoffload
23405 23417  0   0% S 1591892K  26636K  fg u0_a98   Binder_1        com.htc.power_caoffload
23405 23423  0   0% S 1591892K  26636K  fg u0_a98   Binder_2        com.htc.power_caoffload
23405 23450  0   0% S 1591892K  26636K  bg u0_a98   pool-1-thread-1 com.htc.power_caoffload
 1715  1731  0   0% S  30308K    536K  bg root     uevent          /system/bin/htcserviced
 1715  1733  3   0% S  30308K    536K  bg root     ghost           /system/bin/htcserviced
 1715  1734  0   0% S  30308K    536K  bg root     dumpstate       /system/bin/htcserviced
 1715  1735  0   0% S  30308K    536K  bg root     logctl          /system/bin/htcserviced
 1715  1736  0   0% S  30308K    536K  bg root     htc_if          /system/bin/htcserviced
 1715  1737  3   0% S  30308K    536K  bg root     dumpstate:key   /system/bin/htcserviced
 1715  1739  0   0% S  30308K    536K  bg root     ghost:monitor   /system/bin/htcserviced
 1715  1751  0   0% S  30308K    536K  bg root     logradio:router /system/bin/htcserviced
 1715  1764  2   0% S  30308K    536K  bg root     logctl:monitor  /system/bin/htcserviced
 1715  1765  0   0% S  30308K    536K  bg root     logctl:killer   /system/bin/htcserviced
 1715  7086  3   0% S  30308K    536K  bg root     proctrl         /system/bin/htcserviced
 1715  7105  1   0% S  30308K    536K  bg root     proctrl         /system/bin/htcserviced
 1715  7210  3   0% S  30308K    536K  bg root     lognet          /system/bin/htcserviced
 1715  7212  2   0% S  30308K    536K  bg root     lognet:monitor  /system/bin/htcserviced
 1715 29389  1   0% S  30308K    536K  bg root     logmeminfo:logg /system/bin/htcserviced
 1715 14904  1   0% S  30308K    536K  bg root     logkmsg:timegen /system/bin/htcserviced
 1725  1725  1   0% S  12660K    612K  bg root     htcramdumpqct   /system/bin/htcramdumpqct
 1725  1726  0   0% S  12660K    612K  bg root     smem            /system/bin/htcramdumpqct
 1725  1727  0   0% S  12660K    612K  bg root     modem           /system/bin/htcramdumpqct
 1725  1728  0   0% S  12660K    612K  bg root     smlog           /system/bin/htcramdumpqct
 1725  1729  0   0% S  12660K    612K  bg root     adsp            /system/bin/htcramdumpqct
 1725  1730  0   0% S  12660K    612K  bg root     slpi            /system/bin/htcramdumpqct
 1745  1745  1   0% S   3580K    592K  bg root     logcat          /system/bin/logcat
 1749  1749  2   0% S   3556K    560K  bg root     logcat          /system/bin/logcat
 3087  3087  0   0% S 1918092K 108856K  fg u0_a14   ndroid.systemui com.android.systemui
 3087  3094  3   0% S 1918092K 108856K  fg u0_a14   Signal Catcher  com.android.systemui
 3087  3095  2   0% S 1918092K 108856K  fg u0_a14   ReferenceQueueD com.android.systemui
 3087  3096  3   0% S 1918092K 108856K  fg u0_a14   FinalizerDaemon com.android.systemui
 3087  3097  0   0% S 1918092K 108856K  fg u0_a14   FinalizerWatchd com.android.systemui
 3087  3098  2   0% S 1918092K 108856K  fg u0_a14   HeapTaskDaemon  com.android.systemui
 3087  3099  3   0% S 1918092K 108856K  fg u0_a14   Binder_1        com.android.systemui
 3087  3100  2   0% S 1918092K 108856K  fg u0_a14   Binder_2        com.android.systemui
 1715  1715  3   0% S  30308K    536K  bg root     htcserviced     /system/bin/htcserviced
 3087  3112  2   0% S 1918092K 108856K  fg u0_a14   PowerManagerThr com.android.systemui
 3087  3137  2   0% S 1918092K 108856K  fg u0_a14   LSState thread  com.android.systemui
 3087  3142  0   0% S 1918092K 108856K  fg u0_a14   SoundPool       com.android.systemui
 3087  3143  1   0% S 1918092K 108856K  fg u0_a14   SoundPoolThread com.android.systemui
